<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    >

        <Button
            android:id="@+id/create_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建文件夹"/>

        <com.yuqirong.draggridview.view.DragGridView
            android:id="@+id/mGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="20dp"
            android:numColumns="5"
            android:padding="10dp"
            android:verticalSpacing="10dp"
            android:listSelector="@android:color/transparent"
            />

</LinearLayout>
